html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: white;
  position: relative;
}

.logo {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 85%;
  height: auto;
  opacity: 0.05;
}

.member-image {
  position: relative;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #f5dc60;
  color: white;
}

hr {
  margin: auto;
  width: 45%;
  border: 0;
  border-top: 5px solid white;
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  background-color: #212121;
  color: white;
  margin-left: 15px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #706F69;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
